file.location.carOrders=C:/Users/p.vijaykumar.jain/Documents/input_files/CarStandingOrders.csv
file.location.carInventory=C:/Users/p.vijaykumar.jain/Documents/input_files/CarInventory.csv
file.location.accessoryInventory=C:/Users/p.vijaykumar.jain/Documents/input_files/AccessoryInventory.csv
file.location.motorInsuranceProviderInventory=C:/Users/p.vijaykumar.jain/Documents/input_files/MotorInsuranceProviderInventory.csv
file.location.regionalTaxRateConfiguration=C:/Users/p.vijaykumar.jain/Documents/input_files/RegionalTaxRateConfiguration.csv
file.location.regionalEstimatedSalesReport=C:/Users/p.vijaykumar.jain/Documents/input_files/RegionalEstimatedSalesReport.csv
file.location.CarStandingOrdersErrors=C:/Users/p.vijaykumar.jain/Documents/input_files/CarStandingOrdersErrors.csv